<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
    <RootNamespace>Neo</RootNamespace>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release;DebugPlugins</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anemonis.AspNetCore.JsonRpc" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\neo\neo\neo.csproj" />
  </ItemGroup>

</Project>
